VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='68fa17270023a3eae637'
VITE_APPWRITE_DATABASE_ID='68fa21d80023c69143c5'
VITE_APPWRITE_STORAGE_ID='68fa2191000acae201df'
VITE_APPWRITE_USER_COLLECTION_ID='users'
VITE_APPWRITE_POST_COLLECTION_ID='posts'
VITE_APPWRITE_SAVES_COLLECTION_ID='saves'